{application,emqx_rule_actions,
             [{description,"Rule actions for emqx enterprise"},
              {vsn,"e4.2.5"},
              {registered,[]},
              {applications,[kernel,stdlib,tdengine,clickhouse,odbc,dolphinc,
                             jamdb_oracle]},
              {env,[]},
              {modules,[emqx_backend_cassa_actions,
                        emqx_backend_clickhouse_actions,
                        emqx_backend_dolphindb_actions,
                        emqx_backend_dynamo_actions,
                        emqx_backend_influxdb_actions,
                        emqx_backend_mongo_actions,emqx_backend_mysql_actions,
                        emqx_backend_opentsdb_actions,
                        emqx_backend_oracle_actions,
                        emqx_backend_pgsql_actions,emqx_backend_redis_actions,
                        emqx_backend_sqlserver_actions,
                        emqx_backend_tdengine_actions,
                        emqx_bridge_kafka_actions,emqx_bridge_pulsar_actions,
                        emqx_bridge_rabbit_actions,emqx_bridge_rocket_actions,
                        emqx_rule_actions_batcher,emqx_rule_actions_utils]},
              {licenses,["Apache 2.0"]},
              {links,[]},
              {relup_deps,[emqx]}]}.