{application,emqx_web_hook,
             [{description,"EMQ X WebHook Plugin"},
              {vsn,"4.2.9"},
              {modules,[emqx_web_hook,emqx_web_hook_actions,emqx_web_hook_app,
                        emqx_web_hook_sup]},
              {registered,[emqx_web_hook_sup]},
              {applications,[kernel,stdlib,ehttpc]},
              {mod,{emqx_web_hook_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-web-hook"}]},
              {relup_deps,[emqx]}]}.