{application,esockd,
             [{description,"General Non-blocking TCP/SSL and UDP/DTLS Server"},
              {id,"esockd"},
              {vsn,"5.7.5"},
              {modules,[esockd,esockd_acceptor,esockd_acceptor_sup,
                        esockd_access,esockd_app,esockd_cidr,
                        esockd_connection_sup,esockd_dtls_acceptor,
                        esockd_dtls_acceptor_sup,esockd_dtls_listener,
                        esockd_limiter,esockd_listener,esockd_listener_sup,
                        esockd_peercert,esockd_proxy_protocol,
                        esockd_rate_limit,esockd_server,esockd_ssl,esockd_sup,
                        esockd_transport,esockd_udp]},
              {registered,[]},
              {applications,[kernel,stdlib,sasl,ssl]},
              {mod,{esockd_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/esockd"}]}]}.
