{application,emqx_dashboard,
             [{description,"EMQ X Web Dashboard"},
              {vsn,"4.2.9"},
              {modules,[emqx_dashboard,emqx_dashboard_admin,
                        emqx_dashboard_api,emqx_dashboard_app,
                        emqx_dashboard_cli,emqx_dashboard_sup]},
              {registered,[emqx_dashboard_sup]},
              {applications,[kernel,stdlib,mnesia,minirest]},
              {mod,{emqx_dashboard_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-dashboard"}]},
              {relup_deps,[emqx_web_hook,emqx_telemetry,emqx_stomp,emqx_sn,
                           emqx_sasl,emqx_rule_engine,emqx_retainer,
                           emqx_reloader,emqx_recon,emqx_psk_file,
                           emqx_prometheus,emqx_plugin_template,emqx_passwd,
                           emqx_management,emqx_lwm2m,emqx_lua_hook,
                           emqx_extension_hook,emqx_exproto,emqx_coap,
                           emqx_bridge_mqtt,emqx_auth_username,
                           emqx_auth_redis,emqx_auth_pgsql,emqx_auth_mysql,
                           emqx_auth_mongo,emqx_auth_mnesia,emqx_auth_ldap,
                           emqx_auth_jwt,emqx_auth_http,emqx_auth_clientid,
                           emqx]}]}.