{application,emqx_bridge_mqtt,
             [{description,"EMQ X Bridge to MQTT Broker"},
              {vsn,"4.2.9"},
              {modules,[emqx_bridge_connect,emqx_bridge_mqtt,
                        emqx_bridge_mqtt_actions,emqx_bridge_mqtt_app,
                        emqx_bridge_mqtt_cli,emqx_bridge_mqtt_sup,
                        emqx_bridge_msg,emqx_bridge_rpc,emqx_bridge_worker]},
              {registered,[]},
              {applications,[kernel,stdlib,replayq,emqtt]},
              {mod,{emqx_bridge_mqtt_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-bridge-mqtt"}]},
              {relup_deps,[emqx]}]}.