{application,ekka,
             [{description,"Autocluster and Autoheal for EMQ X Broker"},
              {vsn,"0.7.5"},
              {mod,{ekka_app,[]}},
              {registered,[ekka_sup,ekka_membership,ekka_cluster_sup,
                           ekka_node_monitor]},
              {applications,[kernel,stdlib,mnesia,inets]},
              {modules,[ekka,ekka_app,ekka_autoclean,ekka_autocluster,
                        ekka_autoheal,ekka_boot,ekka_cluster,ekka_cluster_dns,
                        ekka_cluster_etcd,ekka_cluster_k8s,ekka_cluster_mcast,
                        ekka_cluster_static,ekka_cluster_strategy,
                        ekka_cluster_sup,ekka_dist,ekka_epmd,ekka_guid,
                        ekka_httpc,ekka_locker,ekka_locker_sup,
                        ekka_membership,ekka_mnesia,ekka_node,
                        ekka_node_monitor,ekka_node_ttl,ekka_ring,ekka_sup]},
              {licenses,["Apache 2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Github","https://github.com/emqx/ekka"}]}]}.
