{application,emqx_lua_hook,
             [{description,"EMQ X Lua Hooks"},
              {vsn,"4.2.5"},
              {modules,[emqx_lua_hook,emqx_lua_hook_app,emqx_lua_hook_cli,
                        emqx_lua_hook_sup,emqx_lua_script]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{emqx_lua_hook_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-lua-hook"}]},
              {relup_deps,[emqx]}]}.