{application,emqx_auth_http,
             [{description,"EMQ X Authentication/ACL with HTTP API"},
              {vsn,"4.2.5"},
              {modules,[emqx_acl_http,emqx_auth_http,emqx_auth_http_app,
                        emqx_auth_http_cli,emqx_http_client,
                        emqx_http_client_sup]},
              {registered,[emqx_auth_http_sup]},
              {applications,[kernel,stdlib,gproc,gun]},
              {mod,{emqx_auth_http_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-auth-http"}]},
              {relup_deps,[emqx,emqx_passwd]}]}.