%% emqx_bridge_kafka config
{mapping, "bridge.kafka.servers", "emqx_bridge_kafka.servers", [
  {default, {"127.0.0.1", 9092}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "bridge.kafka.query_api_versions", "emqx_bridge_kafka.query_api_versions", [
  {datatype, {enum, [true, false]}},
  {default, true}
]}.

{mapping, "bridge.kafka.connection_strategy", "emqx_bridge_kafka.connection_strategy", [
  {datatype, {enum, [per_partition, per_broker]}},
  {default, sync}
]}.

{mapping, "bridge.kafka.min_metadata_refresh_interval", "emqx_bridge_kafka.min_metadata_refresh_interval", [
  {datatype, {duration, ms}}
]}.

{mapping, "bridge.kafka.produce", "emqx_bridge_kafka.produce", [
  {datatype, {enum, [sync, async]}},
  {default, sync}
]}.

{mapping, "bridge.kafka.encode_payload_type", "emqx_bridge_kafka.encode_payload_type", [
  {datatype, {enum, [base64, plain]}},
  {default, base64}
]}.

{mapping, "bridge.kafka.produce.sync_timeout", "emqx_bridge_kafka.produce_sync_timeout", [
  {datatype, {duration, ms}}
]}.

{mapping, "bridge.kafka.replayq_dir", "emqx_bridge_kafka.replayq_dir", [
  {datatype, string}
]}.

{translation, "emqx_bridge_kafka.servers", fun(Conf) ->
  case cuttlefish:conf_get("bridge.kafka.servers", Conf) of
    {Ip, Port} -> [{Ip, Port}];
    S          ->
      ServerList = string:tokens(S, ","),
      lists:map(fun(Server) ->
        case string:tokens(Server, ":") of
          [Domain]       -> {Domain, 9092};
          [Domain, Port] -> {Domain, list_to_integer(Port)}
        end
      end, ServerList)
  end
end}.

{mapping, "bridge.kafka.producer.replayq_seg_bytes", "emqx_bridge_kafka.producer", [
  {datatype, bytesize}
]}.

{mapping, "bridge.kafka.producer.replayq_offload_mode", "emqx_bridge_kafka.producer", [
  {default, false},
  {datatype, {enum, [true, false]}}
]}.

{mapping, "bridge.kafka.producer.required_acks", "emqx_bridge_kafka.producer", [
  {datatype, atom}
]}.

{mapping, "bridge.kafka.producer.ack_timeout", "emqx_bridge_kafka.producer", [
  {datatype, {duration, ms}}
]}.

{mapping, "bridge.kafka.producer.max_batch_bytes", "emqx_bridge_kafka.producer", [
  {datatype, bytesize}
]}.

{mapping, "bridge.kafka.producer.min_batch_bytes", "emqx_bridge_kafka.producer", [
  {datatype, bytesize}
]}.

{mapping, "bridge.kafka.producer.max_send_ahead", "emqx_bridge_kafka.producer", [
  {datatype, integer}
]}.

{mapping, "bridge.kafka.producer.compression", "emqx_bridge_kafka.producer", [
  {datatype, atom}
]}.

{translation, "emqx_bridge_kafka.producer", fun(Conf) ->
  Filter  = fun(Opts) -> [{K, V} || {K, V} <- Opts, V =/= undefined] end,
  Filter([{replayq_seg_bytes,    cuttlefish:conf_get("bridge.kafka.producer.replayq_seg_bytes", Conf, undefined)},
          {replayq_offload_mode, cuttlefish:conf_get("bridge.kafka.producer.replayq_offload_mode", Conf, false)},
          {required_acks,        cuttlefish:conf_get("bridge.kafka.producer.required_acks", Conf, undefined)},
          {ack_timeout,          cuttlefish:conf_get("bridge.kafka.producer.ack_timeout", Conf, undefined)},
          {max_batch_bytes,      cuttlefish:conf_get("bridge.kafka.producer.max_batch_bytes", Conf, undefined)},
          {min_batch_bytes,      cuttlefish:conf_get("bridge.kafka.producer.min_batch_bytes", Conf, undefined)},
          {max_send_ahead,       cuttlefish:conf_get("bridge.kafka.producer.max_send_ahead", Conf, undefined)},
          {compression,          cuttlefish:conf_get("bridge.kafka.producer.compression", Conf, undefined)}])
end}.

{mapping, "bridge.kafka.hook.client.connected.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.kafka.hook.client.disconnected.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.kafka.hook.session.subscribed.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.kafka.hook.session.unsubscribed.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.kafka.hook.message.publish.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.kafka.hook.message.acked.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.kafka.hook.message.delivered.$name", "emqx_bridge_kafka.hooks", [
  {datatype, string}
]}.

{translation, "emqx_bridge_kafka.hooks", fun(Conf) ->
  Hooks = cuttlefish_variable:filter_by_prefix("bridge.kafka.hook", Conf),
  lists:map(
    fun({[_, _, _,Name1,Name2, _], Val}) ->
    {lists:concat([Name1,".",Name2]), list_to_binary(Val)}
  end, Hooks)
end}.

{mapping, "bridge.kafka.sock.buffer", "emqx_bridge_kafka.sock_opts", [
  {datatype, bytesize}
]}.

{mapping, "bridge.kafka.sock.recbuf", "emqx_bridge_kafka.sock_opts", [
  {datatype, bytesize}
]}.
{mapping, "bridge.kafka.sock.sndbuf", "emqx_bridge_kafka.sock_opts", [
  {datatype, bytesize}
]}.
{mapping, "bridge.kafka.sock.read_packets", "emqx_bridge_kafka.sock_opts", [
  {datatype, integer}
]}.

{translation, "emqx_bridge_kafka.sock_opts", fun(Conf) ->
  Filter  = fun(Opts) -> [{K, V} || {K, V} <- Opts, V =/= undefined] end,
  Filter([{recbuf,      cuttlefish:conf_get("bridge.kafka.sock.buffer", Conf, undefined)},
          {recbuf,       cuttlefish:conf_get("bridge.kafka.sock.recbuf", Conf, undefined)},
          {sndbuf,       cuttlefish:conf_get("bridge.kafka.sock.sndbuf", Conf, undefined)},
          {read_packets, cuttlefish:conf_get("bridge.kafka.sock.read_packets", Conf, undefined)}])
end}.


