{application,emqx_extension_hook,
             [{description,"EMQ X Extension for Hook"},
              {vsn,"4.2.9"},
              {modules,[emqx_extension_hook,emqx_extension_hook_app,
                        emqx_extension_hook_cli,emqx_extension_hook_driver,
                        emqx_extension_hook_handler,emqx_extension_hook_sup]},
              {registered,[]},
              {mod,{emqx_extension_hook_app,[]}},
              {applications,[kernel,stdlib,ecpool,erlport]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github",
                       "https://github.com/emqx/emqx-extension-hook"}]},
              {relup_deps,[emqx]}]}.