{application,emqx_retainer,
             [{description,"EMQ X Retainer"},
              {vsn,"4.2.5"},
              {modules,[emqx_retainer,emqx_retainer_app,emqx_retainer_cli,
                        emqx_retainer_sup]},
              {registered,[emqx_retainer_sup]},
              {applications,[kernel,stdlib]},
              {mod,{emqx_retainer_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-retainer"}]},
              {relup_deps,[emqx]}]}.