{application,wolff,
             [{description,"Kafka's publisher"},
              {vsn,"1.4.2"},
              {registered,[]},
              {applications,[kernel,stdlib,kafka_protocol,replayq]},
              {env,[]},
              {mod,{wolff_app,start}},
              {modules,[wolff,wolff_app,wolff_client,wolff_client_sup,
                        wolff_producer,wolff_producers,wolff_producers_sup,
                        wolff_stats,wolff_sup]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
