{application,emqx_schema_registry,
             [{description,"EMQ X Schema Registry"},
              {vsn,"4.2.5"},
              {registered,[]},
              {mod,{emqx_schema_registry_app,[]}},
              {applications,[kernel,stdlib,erlavro,gpb]},
              {env,[]},
              {modules,[emqx_schema_3rd_party,emqx_schema_api,
                        emqx_schema_http,emqx_schema_parser,
                        emqx_schema_registry,emqx_schema_registry_app,
                        emqx_schema_registry_sup,emqx_schema_tcp]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]},
              {relup_deps,[emqx]}]}.