%% The options in the {server, Opts} tuple are used when calling ssl:ssl_accept/3,
%% and the options in the {client, Opts} tuple are used when calling ssl:connect/4.
%%
%% More information at: http://erlang.org/doc/apps/ssl/ssl_distribution.html
[{server,
  [{certfile, "etc/certs/cert.pem"},
   {keyfile, "etc/certs/key.pem"},
   {secure_renegotiate, true},
   {depth, 0}]},
 {client,
  [{secure_renegotiate, true}]}].
