%% emqx_bridge_rocket config
{mapping, "bridge.rocket.servers", "emqx_bridge_rocket.servers", [
  {default, {"127.0.0.1", 9876}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "bridge.rocket.refresh_topic_route_interval", "emqx_bridge_rocket.ref_topic_route_interval", [
  {datatype, {duration, ms}},
  {default, "3s"}
]}.

{mapping, "bridge.rocket.produce", "emqx_bridge_rocket.produce", [
  {datatype, {enum, [sync, async]}},
  {default, sync}
]}.

{mapping, "bridge.rocket.produce.sync_timeout", "emqx_bridge_rocket.produce_sync_timeout", [
  {datatype, {duration, ms}},
  {default, "3s"}
]}.

{translation, "emqx_bridge_rocket.servers", fun(Conf) ->
  case cuttlefish:conf_get("bridge.rocket.servers", Conf) of
    {Ip, Port} -> [{Ip, Port}];
    S          ->
      ServerList = string:tokens(S, ","),
      lists:map(fun(Server) ->
        case string:tokens(Server, ":") of
          [Domain]       -> {Domain, 9876};
          [Domain, Port] -> {Domain, list_to_integer(Port)}
        end
      end, ServerList)
  end
end}.

{mapping, "bridge.rocket.encode_payload_type", "emqx_bridge_rocket.encode_payload_type", [
  {datatype, {enum, [base64, plain]}},
  {default, base64}
]}.

{mapping, "bridge.rocket.producer.batch_size", "emqx_bridge_rocket.batch_size", [
  {datatype, integer},
  {default, 0}
]}.

{mapping, "bridge.rocket.hook.client.connected.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.rocket.hook.client.disconnected.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.rocket.hook.session.subscribed.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.rocket.hook.session.unsubscribed.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.rocket.hook.message.publish.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.rocket.hook.message.acked.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{mapping, "bridge.rocket.hook.message.delivered.$name", "emqx_bridge_rocket.hooks", [
  {datatype, string}
]}.

{translation, "emqx_bridge_rocket.hooks", fun(Conf) ->
  Hooks = cuttlefish_variable:filter_by_prefix("bridge.rocket.hook", Conf),
  lists:map(
    fun({[_, _, _,Name1,Name2, _], Val}) ->
    {lists:concat([Name1,".",Name2]), list_to_binary(Val)}
  end, Hooks)
end}.

{mapping, "bridge.rocket.sock.buffer", "emqx_bridge_rocket.sock_opts", [
  {datatype, bytesize}
]}.

{mapping, "bridge.rocket.sock.recbuf", "emqx_bridge_rocket.sock_opts", [
  {datatype, bytesize}
]}.
{mapping, "bridge.rocket.sock.sndbuf", "emqx_bridge_rocket.sock_opts", [
  {datatype, bytesize}
]}.
{mapping, "bridge.rocket.sock.read_packets", "emqx_bridge_rocket.sock_opts", [
  {datatype, integer}
]}.

{translation, "emqx_bridge_rocket.sock_opts", fun(Conf) ->
  Filter  = fun(Opts) -> [{K, V} || {K, V} <- Opts, V =/= undefined] end,
  Filter([{recbuf,       cuttlefish:conf_get("bridge.rocket.sock.buffer", Conf, undefined)},
          {recbuf,       cuttlefish:conf_get("bridge.rocket.sock.recbuf", Conf, undefined)},
          {sndbuf,       cuttlefish:conf_get("bridge.rocket.sock.sndbuf", Conf, undefined)},
          {read_packets, cuttlefish:conf_get("bridge.rocket.sock.read_packets", Conf, undefined)}])
end}.