{application,erlcloud,
             [{description,"AWS APIs library for Erlang"},
              {vsn,"3.2.8"},
              {registered,[]},
              {applications,[stdlib,kernel,crypto,public_key,ssl,xmerl,inets,
                             jsx,eini,base16,lhttpc]},
              {modules,[erlcloud,erlcloud_as,erlcloud_athena,
                        erlcloud_autoscaling,erlcloud_aws,
                        erlcloud_cloudformation,erlcloud_cloudfront,
                        erlcloud_cloudsearch,erlcloud_cloudtrail,
                        erlcloud_cloudwatch_logs,erlcloud_config,erlcloud_cur,
                        erlcloud_ddb,erlcloud_ddb1,erlcloud_ddb2,
                        erlcloud_ddb_impl,erlcloud_ddb_streams,
                        erlcloud_ddb_util,erlcloud_directconnect,erlcloud_ec2,
                        erlcloud_ec2_meta,erlcloud_ecs,
                        erlcloud_ecs_container_credentials,erlcloud_elb,
                        erlcloud_emr,erlcloud_glue,erlcloud_guardduty,
                        erlcloud_http,erlcloud_httpc,erlcloud_iam,
                        erlcloud_inspector,erlcloud_json,erlcloud_kinesis,
                        erlcloud_kinesis_impl,erlcloud_kms,erlcloud_lambda,
                        erlcloud_mes,erlcloud_mms,erlcloud_mon,erlcloud_mturk,
                        erlcloud_rds,erlcloud_redshift,erlcloud_retry,
                        erlcloud_route53,erlcloud_s3,erlcloud_sdb,
                        erlcloud_ses,erlcloud_sns,erlcloud_sqs,
                        erlcloud_states,erlcloud_sts,erlcloud_util,
                        erlcloud_waf,erlcloud_xml]},
              {env,[]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/erlcloud/erlcloud"}]}]}.
