{release,{"emqx","4.2.9"},
         {erts,"10.7"},
         [{kernel,"6.5.2"},
          {stdlib,"3.12"},
          {syntax_tools,"2.2.1"},
          {compiler,"7.5.3"},
          {runtime_tools,"1.14"},
          {cuttlefish,"3.0.0"},
          {gproc,"0.8.0"},
          {crypto,"4.6.5"},
          {asn1,"5.0.10"},
          {public_key,"1.7.2"},
          {ssl,"9.6"},
          {gen_rpc,"2.5.0"},
          {sasl,"3.4.2"},
          {esockd,"5.7.4"},
          {cowlib,"2.8.0"},
          {ranch,"1.7.1"},
          {cowboy,"2.8.1"},
          {os_mon,"2.5.1"},
          {emqx,"4.2.9"},
          {mnesia,"4.16.3",load},
          {inets,"7.1.2"},
          {ekka,"0.7.6",load},
          {emqx_retainer,"4.2.9",load},
          {xmerl,"1.3.23"},
          {jiffy,"1.0.5"},
          {minirest,"0.3.2"},
          {emqx_management,"4.2.9",load},
          {emqx_dashboard,"4.2.9",load},
          {replayq,"0.2.0"},
          {emqtt,"1.2.0"},
          {emqx_bridge_mqtt,"4.2.9",load},
          {emqx_sn,"4.2.9",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"4.2.9",load},
          {emqx_stomp,"4.2.9",load},
          {pbkdf2,"2.0.2"},
          {bcrypt,"0.6.0"},
          {emqx_passwd,"0.1"},
          {emqx_auth_clientid,"4.2.9",load},
          {emqx_auth_username,"4.2.9",load},
          {gun,"1.3.3"},
          {emqx_auth_http,"4.2.9",load},
          {mysql,"1.5.0"},
          {ecpool,"0.4.2"},
          {emqx_auth_mysql,"4.2.9",load},
          {jsx,"2.9.0"},
          {jwerl,"1.1.0"},
          {emqx_auth_jwt,"4.2.9",load},
          {emqx_auth_mnesia,"4.2.9",load},
          {ehttpc,"0.1.2"},
          {emqx_web_hook,"4.2.9",load},
          {recon,"2.5.0"},
          {emqx_recon,"4.2.9",load},
          {rulesql,"0.1.2"},
          {getopt,"1.0.1"},
          {emqx_rule_engine,"4.2.9",load},
          {emqx_sasl,"4.2.9",load},
          {emqx_telemetry,"4.2.9",load},
          {lwm2m_coap,"0.3.0"},
          {emqx_lwm2m,"4.2.9",load},
          {eldap2,"1.2.2"},
          {emqx_auth_ldap,"4.2.9",load},
          {epgsql,"4.4.0"},
          {emqx_auth_pgsql,"4.2.9",load},
          {eredis,"1.2.2"},
          {eredis_cluster,"0.6.4"},
          {emqx_auth_redis,"4.2.9",load},
          {bson,"v0.2.2"},
          {poolboy,"1.5.1"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"4.2.9",load},
          {emqx_lua_hook,"4.2.9",load},
          {erlport,"1.2.2"},
          {emqx_extension_hook,"4.2.9",load},
          {emqx_exproto,"4.2.9",load},
          {prometheus,"3.1.0"},
          {emqx_prometheus,"4.2.9",load},
          {emqx_reloader,"4.2.9",load},
          {emqx_psk_file,"4.2.9",load},
          {emqx_plugin_template,"4.2.9",load},
          {observer,"2.9.3",load},
          {luerl,"0.3"}]}. 