%% coding: utf-8
[{release,"emqx","4.2.9","10.7",
          [{kernel,"6.5.2","./lib/kernel-6.5.2"},
           {stdlib,"3.12","./lib/stdlib-3.12"},
           {syntax_tools,"2.2.1","./lib/syntax_tools-2.2.1"},
           {compiler,"7.5.3","./lib/compiler-7.5.3"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"},
           {cuttlefish,"3.0.0","./lib/cuttlefish-3.0.0"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {crypto,"4.6.5","./lib/crypto-4.6.5"},
           {asn1,"5.0.10","./lib/asn1-5.0.10"},
           {public_key,"1.7.2","./lib/public_key-1.7.2"},
           {ssl,"9.6","./lib/ssl-9.6"},
           {gen_rpc,"2.5.0","./lib/gen_rpc-2.5.0"},
           {sasl,"3.4.2","./lib/sasl-3.4.2"},
           {esockd,"5.7.4","./lib/esockd-5.7.4"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.8.1","./lib/cowboy-2.8.1"},
           {os_mon,"2.5.1","./lib/os_mon-2.5.1"},
           {emqx,"4.2.9","./lib/emqx-4.2.9"},
           {mnesia,"4.16.3","./lib/mnesia-4.16.3"},
           {inets,"7.1.2","./lib/inets-7.1.2"},
           {ekka,"0.7.6","./lib/ekka-0.7.6"},
           {emqx_retainer,"4.2.9","./lib/emqx_retainer-4.2.9"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"},
           {jiffy,"1.0.5","./lib/jiffy-1.0.5"},
           {minirest,"0.3.2","./lib/minirest-0.3.2"},
           {emqx_management,"4.2.9","./lib/emqx_management-4.2.9"},
           {emqx_dashboard,"4.2.9","./lib/emqx_dashboard-4.2.9"},
           {replayq,"0.2.0","./lib/replayq-0.2.0"},
           {emqtt,"1.2.0","./lib/emqtt-1.2.0"},
           {emqx_bridge_mqtt,"4.2.9","./lib/emqx_bridge_mqtt-4.2.9"},
           {emqx_sn,"4.2.9","./lib/emqx_sn-4.2.9"},
           {gen_coap,"0.2.1","./lib/gen_coap-0.2.1"},
           {emqx_coap,"4.2.9","./lib/emqx_coap-4.2.9"},
           {emqx_stomp,"4.2.9","./lib/emqx_stomp-4.2.9"},
           {pbkdf2,"2.0.2","./lib/pbkdf2-2.0.2"},
           {bcrypt,"0.6.0","./lib/bcrypt-0.6.0"},
           {emqx_passwd,"0.1","./lib/emqx_passwd-0.1"},
           {emqx_auth_clientid,"4.2.9","./lib/emqx_auth_clientid-4.2.9"},
           {emqx_auth_username,"4.2.9","./lib/emqx_auth_username-4.2.9"},
           {gun,"1.3.3","./lib/gun-1.3.3"},
           {emqx_auth_http,"4.2.9","./lib/emqx_auth_http-4.2.9"},
           {mysql,"1.5.0","./lib/mysql-1.5.0"},
           {ecpool,"0.4.2","./lib/ecpool-0.4.2"},
           {emqx_auth_mysql,"4.2.9","./lib/emqx_auth_mysql-4.2.9"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {jwerl,"1.1.0","./lib/jwerl-1.1.0"},
           {emqx_auth_jwt,"4.2.9","./lib/emqx_auth_jwt-4.2.9"},
           {emqx_auth_mnesia,"4.2.9","./lib/emqx_auth_mnesia-4.2.9"},
           {ehttpc,"0.1.2","./lib/ehttpc-0.1.2"},
           {emqx_web_hook,"4.2.9","./lib/emqx_web_hook-4.2.9"},
           {recon,"2.5.0","./lib/recon-2.5.0"},
           {emqx_recon,"4.2.9","./lib/emqx_recon-4.2.9"},
           {rulesql,"0.1.2","./lib/rulesql-0.1.2"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {emqx_rule_engine,"4.2.9","./lib/emqx_rule_engine-4.2.9"},
           {emqx_sasl,"4.2.9","./lib/emqx_sasl-4.2.9"},
           {emqx_telemetry,"4.2.9","./lib/emqx_telemetry-4.2.9"},
           {lwm2m_coap,"0.3.0","./lib/lwm2m_coap-0.3.0"},
           {emqx_lwm2m,"4.2.9","./lib/emqx_lwm2m-4.2.9"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {emqx_auth_ldap,"4.2.9","./lib/emqx_auth_ldap-4.2.9"},
           {epgsql,"4.4.0","./lib/epgsql-4.4.0"},
           {emqx_auth_pgsql,"4.2.9","./lib/emqx_auth_pgsql-4.2.9"},
           {eredis,"1.2.2","./lib/eredis-1.2.2"},
           {eredis_cluster,"0.6.4","./lib/eredis_cluster-0.6.4"},
           {emqx_auth_redis,"4.2.9","./lib/emqx_auth_redis-4.2.9"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emqx_auth_mongo,"4.2.9","./lib/emqx_auth_mongo-4.2.9"},
           {emqx_lua_hook,"4.2.9","./lib/emqx_lua_hook-4.2.9"},
           {erlport,"1.2.2","./lib/erlport-1.2.2"},
           {emqx_extension_hook,"4.2.9","./lib/emqx_extension_hook-4.2.9"},
           {emqx_exproto,"4.2.9","./lib/emqx_exproto-4.2.9"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {emqx_prometheus,"4.2.9","./lib/emqx_prometheus-4.2.9"},
           {emqx_reloader,"4.2.9","./lib/emqx_reloader-4.2.9"},
           {emqx_psk_file,"4.2.9","./lib/emqx_psk_file-4.2.9"},
           {emqx_plugin_template,"4.2.9","./lib/emqx_plugin_template-4.2.9"},
           {observer,"2.9.3","./lib/observer-2.9.3"},
           {luerl,"0.3","./lib/luerl-0.3"}],
          permanent}].
