{release,{"emqx","4.2.5"},
         {erts,"10.7"},
         [{kernel,"6.5.2"},
          {stdlib,"3.12"},
          {runtime_tools,"1.14"},
          {cuttlefish,"3.0.0"},
          {gproc,"0.8.0"},
          {crypto,"4.6.5"},
          {asn1,"5.0.10"},
          {public_key,"1.7.2"},
          {ssl,"9.6"},
          {gen_rpc,"2.5.0"},
          {sasl,"3.4.2"},
          {esockd,"5.7.5"},
          {cowlib,"2.8.0"},
          {ranch,"1.7.1"},
          {cowboy,"2.8.1"},
          {os_mon,"2.5.1"},
          {emqx,"4.2.5"},
          {mnesia,"4.16.3",load},
          {inets,"7.1.2"},
          {ekka,"0.7.5",load},
          {emqx_sn,"4.2.5",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"4.2.5",load},
          {recon,"2.4.0"},
          {emqx_recon,"4.2.5",load},
          {emqx_stomp,"4.2.5",load},
          {xmerl,"1.3.23"},
          {jiffy,"1.0.5"},
          {minirest,"0.3.2"},
          {emqx_management,"4.2.5",load},
          {jsone,"1.4.6"},
          {erlavro,"2.9.2"},
          {gpb,"4.10.0"},
          {emqx_schema_registry,"4.2.5",load},
          {rulesql,"0.1.2"},
          {getopt,"1.0.1"},
          {emqx_rule_engine,"4.2.5",load},
          {unicode_util_compat,"0.7.0"},
          {idna,"6.1.1"},
          {mimerl,"1.2.0"},
          {certifi,"2.5.3"},
          {syntax_tools,"2.2.1"},
          {parse_trans,"3.3.1"},
          {ssl_verify_fun,"1.1.4"},
          {metrics,"1.0.1"},
          {hackney,"1.17.0"},
          {tdengine,"0.1.0"},
          {clickhouse,"0.1"},
          {odbc,"2.12.4"},
          {dolphinc,"0.1.2"},
          {jamdb_oracle,"0.4.2"},
          {emqx_rule_actions,"e4.2.5",load},
          {emqx_modules,"4.2.5",load},
          {emqx_modules_spec,"4.2.5",load},
          {emqx_retainer,"4.2.5",load},
          {replayq,"0.3.2"},
          {emqtt,"1.2.3"},
          {emqx_bridge_mqtt,"4.2.5",load},
          {gun,"1.3.3"},
          {ehttpc,"0.1.2"},
          {emqx_web_hook,"4.2.5",load},
          {emqx_auth_mnesia,"4.2.5",load},
          {emqx_auth_http,"4.2.5",load},
          {mysql,"1.5.0"},
          {ecpool,"0.5.1"},
          {pbkdf2,"2.0.2"},
          {bcrypt,"0.6.0"},
          {emqx_passwd,"0.1"},
          {emqx_auth_mysql,"4.2.5",load},
          {jose,"1.10.1"},
          {emqx_auth_jwt,"4.2.5",load},
          {emqx_psk_file,"4.2.5",load},
          {eldap2,"1.2.2"},
          {emqx_auth_ldap,"4.2.5",load},
          {bson,"v0.2.2"},
          {poolboy,"1.5.1"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"4.2.5",load},
          {epgsql,"4.4.0"},
          {emqx_auth_pgsql,"4.2.5",load},
          {eredis,"1.2.2"},
          {eredis_cluster,"0.6.4"},
          {emqx_auth_redis,"4.2.5",load},
          {emqx_dashboard,"4.2.5",load},
          {emqx_lua_hook,"4.2.5",load},
          {lwm2m_coap,"0.3.0"},
          {emqx_lwm2m,"4.2.5",load},
          {prometheus,"3.1.0"},
          {emqx_prometheus,"4.2.5",load},
          {grpc,"0.5.0"},
          {emqx_exhook,"e4.2.5",load},
          {emqx_exproto,"e4.2.5",load},
          {emqx_sasl,"4.2.5",load},
          {emqx_jt808,"4.2.5",load},
          {emqx_gbt32960,"4.2.5",load},
          {emqx_tcp,"4.2.5",load},
          {emqx_conf,"4.2.5",load},
          {emqx_backend_redis,"4.2.5",load},
          {emqx_backend_mysql,"4.2.5",load},
          {emqx_backend_pgsql,"4.2.5",load},
          {emqx_backend_mongo,"4.2.5",load},
          {ecql,"0.5"},
          {emqx_backend_cassa,"4.2.5",load},
          {jsx,"2.9.0"},
          {opentsdb,"0.5.0"},
          {emqx_backend_opentsdb,"4.2.5",load},
          {influxdb,"0.5.1"},
          {emqx_backend_influxdb,"4.2.5",load},
          {eini,"1.2.6"},
          {base16,"1.0.0"},
          {lhttpc,"1.6.2"},
          {erlcloud,"3.2.8"},
          {emqx_backend_dynamo,"4.2.5",load},
          {emqx_backend_timescale,"4.2.5",load},
          {snappyer,"1.2.5"},
          {crc32cer,"0.1.9"},
          {kafka_protocol,"2.3.6.1"},
          {wolff,"1.4.2"},
          {supervisor3,"1.1.11"},
          {brod,"3.14.0"},
          {emqx_bridge_kafka,"4.2.5",load},
          {compiler,"7.5.3"},
          {goldrush,"0.1.9"},
          {lager,"3.6.5"},
          {rabbit_common,"3.7.14"},
          {amqp_client,"3.7.14"},
          {emqx_bridge_rabbit,"4.2.5",load},
          {murmerl3,"0.1.0"},
          {pulsar,"0.4.2"},
          {emqx_bridge_pulsar,"4.2.5",load},
          {jsonr,"1.5.1"},
          {rocketmq,"0.3.2"},
          {emqx_bridge_rocket,"4.2.5",load},
          {emqx_license,"4.2.5"},
          {observer,"2.9.3",load},
          {luerl,"0.3"}]}. 