######################################################################
## NOTE: Do NOT replace this file during release upgrade.
##       Update the vars to the end of this file instead.
######################################################################
## constants from relx template
REL_VSN="4.2.5"
ERTS_VSN="10.7"
ERL_OPTS=""
RUNNER_ROOT_DIR="$(cd $(dirname $(readlink $0 || echo $0))/..; pwd -P)"
RUNNER_BIN_DIR="$RUNNER_ROOT_DIR/bin"
RUNNER_LOG_DIR="$RUNNER_ROOT_DIR/log"
RUNNER_LIB_DIR="$RUNNER_ROOT_DIR/lib"
RUNNER_ETC_DIR="$RUNNER_ROOT_DIR/etc"
RUNNER_DATA_DIR="$RUNNER_ROOT_DIR/data"
RUNNER_USER=""
EMQX_DISCR="EMQ X Enterprise"

## computed vars
REL_NAME="emqx"
ERTS_PATH=$RUNNER_ROOT_DIR/erts-$ERTS_VSN/bin

## updated vars here
