%% coding: utf-8
[{release,"emqx","4.2.5","10.7",
          [{kernel,"6.5.2","./lib/kernel-6.5.2"},
           {stdlib,"3.12","./lib/stdlib-3.12"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"},
           {cuttlefish,"3.0.0","./lib/cuttlefish-3.0.0"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {crypto,"4.6.5","./lib/crypto-4.6.5"},
           {asn1,"5.0.10","./lib/asn1-5.0.10"},
           {public_key,"1.7.2","./lib/public_key-1.7.2"},
           {ssl,"9.6","./lib/ssl-9.6"},
           {gen_rpc,"2.5.0","./lib/gen_rpc-2.5.0"},
           {sasl,"3.4.2","./lib/sasl-3.4.2"},
           {esockd,"5.7.5","./lib/esockd-5.7.5"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.8.1","./lib/cowboy-2.8.1"},
           {os_mon,"2.5.1","./lib/os_mon-2.5.1"},
           {emqx,"4.2.5","./lib/emqx-4.2.5"},
           {mnesia,"4.16.3","./lib/mnesia-4.16.3"},
           {inets,"7.1.2","./lib/inets-7.1.2"},
           {ekka,"0.7.5","./lib/ekka-0.7.5"},
           {emqx_sn,"4.2.5","./lib/emqx_sn-4.2.5"},
           {gen_coap,"0.2.1","./lib/gen_coap-0.2.1"},
           {emqx_coap,"4.2.5","./lib/emqx_coap-4.2.5"},
           {recon,"2.4.0","./lib/recon-2.4.0"},
           {emqx_recon,"4.2.5","./lib/emqx_recon-4.2.5"},
           {emqx_stomp,"4.2.5","./lib/emqx_stomp-4.2.5"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"},
           {jiffy,"1.0.5","./lib/jiffy-1.0.5"},
           {minirest,"0.3.2","./lib/minirest-0.3.2"},
           {emqx_management,"4.2.5","./lib/emqx_management-4.2.5"},
           {jsone,"1.4.6","./lib/jsone-1.4.6"},
           {erlavro,"2.9.2","./lib/erlavro-2.9.2"},
           {gpb,"4.10.0","./lib/gpb-4.10.0"},
           {emqx_schema_registry,"4.2.5","./lib/emqx_schema_registry-4.2.5"},
           {rulesql,"0.1.2","./lib/rulesql-0.1.2"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {emqx_rule_engine,"4.2.5","./lib/emqx_rule_engine-4.2.5"},
           {unicode_util_compat,"0.7.0","./lib/unicode_util_compat-0.7.0"},
           {idna,"6.1.1","./lib/idna-6.1.1"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {certifi,"2.5.3","./lib/certifi-2.5.3"},
           {syntax_tools,"2.2.1","./lib/syntax_tools-2.2.1"},
           {parse_trans,"3.3.1","./lib/parse_trans-3.3.1"},
           {ssl_verify_fun,"1.1.4","./lib/ssl_verify_fun-1.1.4"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {hackney,"1.17.0","./lib/hackney-1.17.0"},
           {tdengine,"0.1.0","./lib/tdengine-0.1.0"},
           {clickhouse,"0.1","./lib/clickhouse-0.1"},
           {odbc,"2.12.4","./lib/odbc-2.12.4"},
           {dolphinc,"0.1.2","./lib/dolphinc-0.1.2"},
           {jamdb_oracle,"0.4.2","./lib/jamdb_oracle-0.4.2"},
           {emqx_rule_actions,"e4.2.5","./lib/emqx_rule_actions-e4.2.5"},
           {emqx_modules,"4.2.5","./lib/emqx_modules-4.2.5"},
           {emqx_modules_spec,"4.2.5","./lib/emqx_modules_spec-4.2.5"},
           {emqx_retainer,"4.2.5","./lib/emqx_retainer-4.2.5"},
           {replayq,"0.3.2","./lib/replayq-0.3.2"},
           {emqtt,"1.2.3","./lib/emqtt-1.2.3"},
           {emqx_bridge_mqtt,"4.2.5","./lib/emqx_bridge_mqtt-4.2.5"},
           {gun,"1.3.3","./lib/gun-1.3.3"},
           {ehttpc,"0.1.2","./lib/ehttpc-0.1.2"},
           {emqx_web_hook,"4.2.5","./lib/emqx_web_hook-4.2.5"},
           {emqx_auth_mnesia,"4.2.5","./lib/emqx_auth_mnesia-4.2.5"},
           {emqx_auth_http,"4.2.5","./lib/emqx_auth_http-4.2.5"},
           {mysql,"1.5.0","./lib/mysql-1.5.0"},
           {ecpool,"0.5.1","./lib/ecpool-0.5.1"},
           {pbkdf2,"2.0.2","./lib/pbkdf2-2.0.2"},
           {bcrypt,"0.6.0","./lib/bcrypt-0.6.0"},
           {emqx_passwd,"0.1","./lib/emqx_passwd-0.1"},
           {emqx_auth_mysql,"4.2.5","./lib/emqx_auth_mysql-4.2.5"},
           {jose,"1.10.1","./lib/jose-1.10.1"},
           {emqx_auth_jwt,"4.2.5","./lib/emqx_auth_jwt-4.2.5"},
           {emqx_psk_file,"4.2.5","./lib/emqx_psk_file-4.2.5"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {emqx_auth_ldap,"4.2.5","./lib/emqx_auth_ldap-4.2.5"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emqx_auth_mongo,"4.2.5","./lib/emqx_auth_mongo-4.2.5"},
           {epgsql,"4.4.0","./lib/epgsql-4.4.0"},
           {emqx_auth_pgsql,"4.2.5","./lib/emqx_auth_pgsql-4.2.5"},
           {eredis,"1.2.2","./lib/eredis-1.2.2"},
           {eredis_cluster,"0.6.4","./lib/eredis_cluster-0.6.4"},
           {emqx_auth_redis,"4.2.5","./lib/emqx_auth_redis-4.2.5"},
           {emqx_dashboard,"4.2.5","./lib/emqx_dashboard-4.2.5"},
           {emqx_lua_hook,"4.2.5","./lib/emqx_lua_hook-4.2.5"},
           {lwm2m_coap,"0.3.0","./lib/lwm2m_coap-0.3.0"},
           {emqx_lwm2m,"4.2.5","./lib/emqx_lwm2m-4.2.5"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {emqx_prometheus,"4.2.5","./lib/emqx_prometheus-4.2.5"},
           {grpc,"0.5.0","./lib/grpc-0.5.0"},
           {emqx_exhook,"e4.2.5","./lib/emqx_exhook-e4.2.5"},
           {emqx_exproto,"e4.2.5","./lib/emqx_exproto-e4.2.5"},
           {emqx_sasl,"4.2.5","./lib/emqx_sasl-4.2.5"},
           {emqx_jt808,"4.2.5","./lib/emqx_jt808-4.2.5"},
           {emqx_gbt32960,"4.2.5","./lib/emqx_gbt32960-4.2.5"},
           {emqx_tcp,"4.2.5","./lib/emqx_tcp-4.2.5"},
           {emqx_conf,"4.2.5","./lib/emqx_conf-4.2.5"},
           {emqx_backend_redis,"4.2.5","./lib/emqx_backend_redis-4.2.5"},
           {emqx_backend_mysql,"4.2.5","./lib/emqx_backend_mysql-4.2.5"},
           {emqx_backend_pgsql,"4.2.5","./lib/emqx_backend_pgsql-4.2.5"},
           {emqx_backend_mongo,"4.2.5","./lib/emqx_backend_mongo-4.2.5"},
           {ecql,"0.5","./lib/ecql-0.5"},
           {emqx_backend_cassa,"4.2.5","./lib/emqx_backend_cassa-4.2.5"},
           {jsx,"2.9.0","./lib/jsx-2.9.0"},
           {opentsdb,"0.5.0","./lib/opentsdb-0.5.0"},
           {emqx_backend_opentsdb,"4.2.5","./lib/emqx_backend_opentsdb-4.2.5"},
           {influxdb,"0.5.1","./lib/influxdb-0.5.1"},
           {emqx_backend_influxdb,"4.2.5","./lib/emqx_backend_influxdb-4.2.5"},
           {eini,"1.2.6","./lib/eini-1.2.6"},
           {base16,"1.0.0","./lib/base16-1.0.0"},
           {lhttpc,"1.6.2","./lib/lhttpc-1.6.2"},
           {erlcloud,"3.2.8","./lib/erlcloud-3.2.8"},
           {emqx_backend_dynamo,"4.2.5","./lib/emqx_backend_dynamo-4.2.5"},
           {emqx_backend_timescale,"4.2.5",
                                   "./lib/emqx_backend_timescale-4.2.5"},
           {snappyer,"1.2.5","./lib/snappyer-1.2.5"},
           {crc32cer,"0.1.9","./lib/crc32cer-0.1.9"},
           {kafka_protocol,"2.3.6.1","./lib/kafka_protocol-2.3.6.1"},
           {wolff,"1.4.2","./lib/wolff-1.4.2"},
           {supervisor3,"1.1.11","./lib/supervisor3-1.1.11"},
           {brod,"3.14.0","./lib/brod-3.14.0"},
           {emqx_bridge_kafka,"4.2.5","./lib/emqx_bridge_kafka-4.2.5"},
           {compiler,"7.5.3","./lib/compiler-7.5.3"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {lager,"3.6.5","./lib/lager-3.6.5"},
           {rabbit_common,"3.7.14","./lib/rabbit_common-3.7.14"},
           {amqp_client,"3.7.14","./lib/amqp_client-3.7.14"},
           {emqx_bridge_rabbit,"4.2.5","./lib/emqx_bridge_rabbit-4.2.5"},
           {murmerl3,"0.1.0","./lib/murmerl3-0.1.0"},
           {pulsar,"0.4.2","./lib/pulsar-0.4.2"},
           {emqx_bridge_pulsar,"4.2.5","./lib/emqx_bridge_pulsar-4.2.5"},
           {jsonr,"1.5.1","./lib/jsonr-1.5.1"},
           {rocketmq,"0.3.2","./lib/rocketmq-0.3.2"},
           {emqx_bridge_rocket,"4.2.5","./lib/emqx_bridge_rocket-4.2.5"},
           {emqx_license,"4.2.5","./lib/emqx_license-4.2.5"},
           {observer,"2.9.3","./lib/observer-2.9.3"},
           {luerl,"0.3","./lib/luerl-0.3"}],
          permanent}].
