{application,emqx_exproto,
             [{description,"EMQ X Extension for Protocol"},
              {vsn,"e4.2.5"},
              {modules,[emqx_exproto,emqx_exproto_app,emqx_exproto_channel,
                        emqx_exproto_conn,emqx_exproto_gcli,emqx_exproto_gsvr,
                        emqx_exproto_pb,emqx_exproto_sup,
                        emqx_exproto_v_1_connection_adapter_bhvr,
                        emqx_exproto_v_1_connection_adapter_client,
                        emqx_exproto_v_1_connection_handler_bhvr,
                        emqx_exproto_v_1_connection_handler_client]},
              {registered,[]},
              {mod,{emqx_exproto_app,[]}},
              {applications,[kernel,stdlib,grpc]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"}]},
              {relup_deps,[emqx]}]}.