{application,rocketmq,
             [{description,"A Erlang client library for Apache RocketMQ"},
              {vsn,"0.3.2"},
              {modules,[rocketmq,rocketmq_app,rocketmq_client,
                        rocketmq_client_sup,rocketmq_producer,
                        rocketmq_producers,rocketmq_producers_sup,
                        rocketmq_protocol_frame,rocketmq_sup]},
              {registered,[rocketmq_sup]},
              {applications,[kernel,stdlib,jsonr]},
              {mod,{rocketmq_app,[]}}]}.
