{application,emqx_auth_mnesia,
             [{description,"EMQ X Authentication with Mnesia"},
              {vsn,"4.2.9"},
              {modules,[emqx_acl_mnesia,emqx_acl_mnesia_api,emqx_auth_mnesia,
                        emqx_auth_mnesia_api,emqx_auth_mnesia_app,
                        emqx_auth_mnesia_cli,emqx_auth_mnesia_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia]},
              {mod,{emqx_auth_mnesia_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-auth-mnesia"}]},
              {relup_deps,[emqx,emqx_passwd]}]}.