{application,emqx_auth_mysql,
             [{description,"EMQ X Authentication/ACL with MySQL"},
              {vsn,"4.2.5"},
              {modules,[emqx_acl_mysql,emqx_auth_mysql,emqx_auth_mysql_app,
                        emqx_auth_mysql_cli,emqx_auth_mysql_sup]},
              {registered,[emqx_auth_mysql_sup]},
              {applications,[kernel,stdlib,mysql,ecpool,emqx_passwd]},
              {mod,{emqx_auth_mysql_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-auth-mysql"}]},
              {relup_deps,[emqx,emqx_passwd]}]}.