{application,emqx_management,
             [{description,"EMQ X Management API and CLI"},
              {vsn,"4.2.5"},
              {modules,[emqx_mgmt,emqx_mgmt_api,emqx_mgmt_api_alarms,
                        emqx_mgmt_api_apps,emqx_mgmt_api_banned,
                        emqx_mgmt_api_brokers,emqx_mgmt_api_clients,
                        emqx_mgmt_api_data,emqx_mgmt_api_listeners,
                        emqx_mgmt_api_metrics,emqx_mgmt_api_nodes,
                        emqx_mgmt_api_plugins,emqx_mgmt_api_pubsub,
                        emqx_mgmt_api_routes,emqx_mgmt_api_stats,
                        emqx_mgmt_api_subscriptions,emqx_mgmt_app,
                        emqx_mgmt_auth,emqx_mgmt_cli,emqx_mgmt_http,
                        emqx_mgmt_sup,emqx_mgmt_util]},
              {registered,[emqx_management_sup]},
              {applications,[kernel,stdlib,minirest]},
              {mod,{emqx_mgmt_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-management"}]},
              {relup_deps,[emqx_web_hook,emqx_tcp,emqx_stomp,emqx_sn,
                           emqx_schema_registry,emqx_sasl,emqx_rule_engine,
                           emqx_rule_actions,emqx_retainer,emqx_recon,
                           emqx_psk_file,emqx_prometheus,emqx_passwd,
                           emqx_modules_spec,emqx_modules,emqx_lwm2m,
                           emqx_lua_hook,emqx_license,emqx_jt808,
                           emqx_gbt32960,emqx_exproto,emqx_exhook,emqx_conf,
                           emqx_coap,emqx_bridge_rocket,emqx_bridge_rabbit,
                           emqx_bridge_pulsar,emqx_bridge_mqtt,
                           emqx_bridge_kafka,emqx_backend_timescale,
                           emqx_backend_redis,emqx_backend_pgsql,
                           emqx_backend_opentsdb,emqx_backend_mysql,
                           emqx_backend_mongo,emqx_backend_influxdb,
                           emqx_backend_dynamo,emqx_backend_cassa,
                           emqx_auth_redis,emqx_auth_pgsql,emqx_auth_mysql,
                           emqx_auth_mongo,emqx_auth_mnesia,emqx_auth_ldap,
                           emqx_auth_jwt,emqx_auth_http,emqx]}]}.