{application,emqx_exproto,
             [{description,"EMQ X Extension for Protocol"},
              {vsn,"4.2.9"},
              {modules,[emqx_exproto,emqx_exproto_app,emqx_exproto_channel,
                        emqx_exproto_conn,emqx_exproto_driver_mngr,
                        emqx_exproto_sup,emqx_exproto_types]},
              {registered,[]},
              {mod,{emqx_exproto_app,[]}},
              {applications,[kernel,stdlib,erlport]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github",
                       "https://github.com/emqx/emqx-extension-proto"}]},
              {relup_deps,[emqx]}]}.