{application,pulsar,
             [{description,"A Erlang client library for Apache Pulsar"},
              {vsn,"0.4.2"},
              {modules,[pulsar,pulsar_api,pulsar_app,pulsar_client,
                        pulsar_client_sup,pulsar_consumer,pulsar_consumers,
                        pulsar_consumers_sup,pulsar_producer,pulsar_producers,
                        pulsar_producers_sup,pulsar_protocol_frame,
                        pulsar_sup]},
              {registered,[pulsar_sup]},
              {applications,[kernel,stdlib,crc32cer,murmerl3]},
              {mod,{pulsar_app,[]}}]}.
