{application,emqx_modules_spec,
             [{description,"Modules spec for emqx enterprise"},
              {vsn,"4.2.5"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[emqx_kafka_consumer,emqx_module_auth_http,
                        emqx_module_auth_jwt,emqx_module_auth_ldap,
                        emqx_module_auth_mnesia,emqx_module_auth_mongo,
                        emqx_module_auth_mysql,emqx_module_auth_pgsql,
                        emqx_module_auth_psk_file,emqx_module_auth_redis,
                        emqx_module_auth_sasl,emqx_module_consumer_kafka,
                        emqx_module_consumer_pulsar,
                        emqx_module_delayed_publish,emqx_module_exhook,
                        emqx_module_exproto,emqx_module_hot_confs,
                        emqx_module_internal_acl,emqx_module_presence,
                        emqx_module_prometheus,emqx_module_proto_coap,
                        emqx_module_proto_gbt32960,emqx_module_proto_jt808,
                        emqx_module_proto_lwm2m,emqx_module_proto_mqtt_sn,
                        emqx_module_proto_stomp,emqx_module_proto_tcp,
                        emqx_module_recon,emqx_module_retainer,
                        emqx_module_subscriber_mqtt,emqx_module_subscription,
                        emqx_module_topic_metrics,emqx_module_topic_rewrite,
                        emqx_module_utils,emqx_pulsar_consumer]},
              {licenses,["Apache 2.0"]},
              {links,[]},
              {relup_deps,[emqx]}]}.