{application,emqx_modules,
             [{description,"EMQ X Module Management"},
              {vsn,"4.2.5"},
              {modules,[emqx_mod_acl_internal,emqx_mod_api_topic_metrics,
                        emqx_mod_delayed,emqx_mod_presence,emqx_mod_rewrite,
                        emqx_mod_subscription,emqx_mod_topic_metrics,
                        emqx_modules,emqx_modules_api,emqx_modules_app,
                        emqx_modules_registry,emqx_modules_sup,
                        emqx_modules_utils]},
              {registered,[emqx_modules_sup,emqx_modules_registry]},
              {applications,[kernel,stdlib,getopt]},
              {mod,{emqx_modules_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-modules"}]},
              {relup_deps,[emqx]}]}.