{application,emqx_auth_clientid,
             [{description,"EMQ X Authentication with ClientId/Password"},
              {vsn,"4.2.9"},
              {modules,[emqx_auth_clientid,emqx_auth_clientid_api,
                        emqx_auth_clientid_app]},
              {registered,[emqx_auth_clientid_sup]},
              {applications,[kernel,stdlib,minirest,emqx_passwd]},
              {mod,{emqx_auth_clientid_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github",
                       "https://github.com/emqx/emqx-auth-clientid"}]},
              {relup_deps,[emqx,emqx_passwd]}]}.