{application,emqx,
             [{description,"EMQ X Broker"},
              {id,"emqx"},
              {vsn,"4.2.9"},
              {modules,[emqx,emqx_access_control,emqx_access_rule,
                        emqx_acl_cache,emqx_alarm,emqx_alarm_handler,emqx_app,
                        emqx_banned,emqx_base62,emqx_batch,emqx_boot,
                        emqx_broker,emqx_broker_helper,emqx_broker_sup,
                        emqx_channel,emqx_cm,emqx_cm_locker,emqx_cm_registry,
                        emqx_cm_sup,emqx_connection,emqx_ctl,emqx_flapping,
                        emqx_frame,emqx_gc,emqx_gen_mod,emqx_global_gc,
                        emqx_guid,emqx_hooks,emqx_inflight,emqx_json,
                        emqx_keepalive,emqx_kernel_sup,emqx_limiter,
                        emqx_listeners,emqx_logger,emqx_logger_formatter,
                        emqx_message,emqx_metrics,emqx_misc,
                        emqx_mod_acl_internal,emqx_mod_delayed,
                        emqx_mod_presence,emqx_mod_rewrite,
                        emqx_mod_subscription,emqx_mod_sup,
                        emqx_mod_topic_metrics,emqx_modules,emqx_mountpoint,
                        emqx_mqtt_caps,emqx_mqtt_props,emqx_mqueue,
                        emqx_os_mon,emqx_packet,emqx_pd,emqx_plugins,
                        emqx_pmon,emqx_pool,emqx_pool_sup,emqx_pqueue,
                        emqx_psk,emqx_reason_codes,emqx_router,
                        emqx_router_helper,emqx_router_sup,emqx_rpc,
                        emqx_sequence,emqx_session,emqx_shared_sub,emqx_stats,
                        emqx_sup,emqx_sys,emqx_sys_mon,emqx_sys_sup,
                        emqx_tables,emqx_topic,emqx_tracer,emqx_trie,
                        emqx_types,emqx_vm,emqx_vm_mon,emqx_ws_connection,
                        emqx_zone]},
              {registered,[]},
              {applications,[kernel,stdlib,gproc,gen_rpc,esockd,cowboy,sasl,
                             os_mon]},
              {mod,{emqx_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx"}]}]}.
