{application,emqx_sasl,
             [{description,"EMQ X Broker"},
              {vsn,"4.2.9"},
              {modules,[emqx_sasl,emqx_sasl_api,emqx_sasl_app,emqx_sasl_cli,
                        emqx_sasl_scram]},
              {registered,[emqx_sasl_sup]},
              {applications,[kernel,stdlib,pbkdf2]},
              {mod,{emqx_sasl_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-sasl"}]},
              {relup_deps,[emqx]}]}.