{application,emqx_coap,
             [{description,"EMQ X CoAP Gateway"},
              {vsn,"4.2.5"},
              {modules,[emqx_coap_app,emqx_coap_mqtt_adapter,
                        emqx_coap_ps_resource,emqx_coap_ps_topics,
                        emqx_coap_registry,emqx_coap_resource,
                        emqx_coap_server,emqx_coap_sup,emqx_coap_timer]},
              {registered,[]},
              {applications,[kernel,stdlib,gen_coap]},
              {mod,{emqx_coap_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-coap"}]},
              {relup_deps,[emqx]}]}.