{application,emqx_dashboard,
             [{description,"EMQ X Web Dashboard"},
              {vsn,"4.2.5"},
              {modules,[emqx_dashboard,emqx_dashboard_admin,
                        emqx_dashboard_api,emqx_dashboard_app,
                        emqx_dashboard_cli,emqx_dashboard_cluster_api,
                        emqx_dashboard_collection,emqx_dashboard_license_api,
                        emqx_dashboard_monitor_api,emqx_dashboard_sup]},
              {registered,[emqx_dashboard_sup]},
              {applications,[kernel,stdlib,mnesia,minirest]},
              {mod,{emqx_dashboard_app,[]}},
              {relup_deps,[emqx_web_hook,emqx_tcp,emqx_stomp,emqx_sn,
                           emqx_schema_registry,emqx_sasl,emqx_rule_engine,
                           emqx_rule_actions,emqx_retainer,emqx_recon,
                           emqx_psk_file,emqx_prometheus,emqx_passwd,
                           emqx_modules_spec,emqx_modules,emqx_management,
                           emqx_lwm2m,emqx_lua_hook,emqx_license,emqx_jt808,
                           emqx_gbt32960,emqx_exproto,emqx_exhook,emqx_conf,
                           emqx_coap,emqx_bridge_rocket,emqx_bridge_rabbit,
                           emqx_bridge_pulsar,emqx_bridge_mqtt,
                           emqx_bridge_kafka,emqx_backend_timescale,
                           emqx_backend_redis,emqx_backend_pgsql,
                           emqx_backend_opentsdb,emqx_backend_mysql,
                           emqx_backend_mongo,emqx_backend_influxdb,
                           emqx_backend_dynamo,emqx_backend_cassa,
                           emqx_auth_redis,emqx_auth_pgsql,emqx_auth_mysql,
                           emqx_auth_mongo,emqx_auth_mnesia,emqx_auth_ldap,
                           emqx_auth_jwt,emqx_auth_http,emqx]}]}.