{application,emqx_exhook,
             [{description,"EMQ X Extension for Hook"},
              {vsn,"e4.2.5"},
              {modules,[emqx_exhook,emqx_exhook_app,emqx_exhook_cli,
                        emqx_exhook_handler,emqx_exhook_pb,emqx_exhook_server,
                        emqx_exhook_sup,emqx_exhook_v_1_hook_provider_bhvr,
                        emqx_exhook_v_1_hook_provider_client]},
              {registered,[]},
              {mod,{emqx_exhook_app,[]}},
              {applications,[kernel,stdlib,grpc]},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"}]},
              {relup_deps,[emqx]}]}.