{application,emqx_rule_engine,
             [{description,"EMQ X Rule Engine"},
              {vsn,"4.2.9"},
              {modules,[emqx_rule_actions,emqx_rule_engine,
                        emqx_rule_engine_api,emqx_rule_engine_app,
                        emqx_rule_engine_cli,emqx_rule_engine_sup,
                        emqx_rule_events,emqx_rule_funcs,emqx_rule_id,
                        emqx_rule_maps,emqx_rule_metrics,emqx_rule_registry,
                        emqx_rule_runtime,emqx_rule_sqlparser,
                        emqx_rule_sqltester,emqx_rule_utils,
                        emqx_rule_validator]},
              {registered,[emqx_rule_engine_sup,emqx_rule_registry]},
              {applications,[kernel,stdlib,rulesql,getopt]},
              {mod,{emqx_rule_engine_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-rule-engine"}]},
              {relup_deps,[emqx]}]}.