{application,gen_coap,
             [{description,"Constrained Application Protocol"},
              {vsn,"0.2.1"},
              {modules,[coap_channel,coap_client,coap_message,
                        coap_message_parser,coap_observer,coap_resource,
                        coap_responder,coap_responder_sup,coap_server,
                        coap_server_content,coap_server_registry,coap_test,
                        coap_transport,core_iana,core_link,core_link_parser,
                        core_link_scanner,sample_client,sample_server]},
              {registered,[]},
              {mod,{coap_server,[]}},
              {env,[]},
              {applications,[kernel,stdlib,esockd]}]}.
