{application,emqx_plugin_template,
             [{description,"EMQ X Plugin Template"},
              {vsn,"4.2.9"},
              {modules,[emqx_cli_demo,emqx_plugin_template,
                        emqx_plugin_template_app,emqx_plugin_template_sup]},
              {registered,[emqx_plugin_template_sup]},
              {applications,[kernel,stdlib]},
              {mod,{emqx_plugin_template_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github",
                       "https://github.com/emqx/emqx-plugin-template"}]},
              {relup_deps,[emqx]}]}.