{application,emqx_prometheus,
             [{description,"Prometheus for EMQ X"},
              {vsn,"4.2.9"},
              {modules,[emqx_prometheus,emqx_prometheus_app,
                        emqx_prometheus_sup]},
              {registered,[emqx_prometheus_sup]},
              {applications,[kernel,stdlib,prometheus]},
              {mod,{emqx_prometheus_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-prometheus"}]},
              {relup_deps,[emqx]}]}.