{application,emqx_reloader,
             [{description,"EMQ X Reloader Plugin"},
              {vsn,"4.2.9"},
              {modules,[emqx_reloader,emqx_reloader_app,emqx_reloader_cli,
                        emqx_reloader_sup]},
              {registered,[emqx_reloader_sup]},
              {applications,[kernel,stdlib]},
              {mod,{emqx_reloader_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx-reloader"}]},
              {relup_deps,[emqx]}]}.